<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">

  <title>湯川公園 | えべぱん-collection-</title>

  <meta name="description" content="湯川公園は、広い敷地内に、道内では珍しいメタセコイヤの木がある森、バスケットコートや大きい船の木製遊具のある遊び場や広大な芝生公園があります。森の中ではアカゲラなどの野鳥や小動物の姿を見かけることも。冬には斜面を利用したソリ遊びや外周を歩くスキーで楽しむことができます。">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--css-->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/css/modaal.min.css">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/style.css">

</head>

<body>

  <div id="wrapper"><!--wrapper start-->

    <header>


      <!--  logo  -->
      <a href="../index.html" class="page_logo">
        <img src="../img/page_logo.png" alt="えべぱんロゴ">
      </a>

      <!--  global-menu  -->
      <nav>
        <ul class="global-menu">
          <li>
            <a class="nav-bakery-list" href="../index.html#bakery-list">
              <span>パン屋さん</span><span>リスト</span>
            </a>
          </li>

          <img src="../img/medamayaki.png" alt="目玉焼きトースト">

          <li>
            <a class="nav-bakery-map" href="../index.html#bakery-map">
              <span>パン屋さん</span><span>マップ</span>
            </a>
          </li>

          <img src="../img/cheese.png" alt="チーズトースト">

          <li>
            <a class="nav-park-list" href="../index.html#park-list">
              <span>公園</span><span>リスト</span>
            </a>
          </li>
        </ul>
      </nav>


      <!--  hamburger-menu  -->
      <div class="hamburger-menu">

        <button class="openbtn">
          <img src="../img/hamburger.png" alt="ハンバーガーボタン">
          <p class="hamburger-text">menu</p>
        </button>

        <nav id="js-nav" class="hamburger-nav">
          <ul>
            <li>
              <a class="nav-bakery-list" href="../index.html#bakery-list">
                <span>パン屋さん</span><span>リスト</span>
              </a>
            </li>

            <li>
              <a class="nav-bakery-map" href="../index.html#bakery-map">
                <span>パン屋さん</span><span>マップ</span>
              </a>
            </li>

            <li>
              <a class="nav-park-list" href="../index.html#park-list">
                <span>公園</span><span>リスト</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>


    </header>
    

    <main>


      <!--park-first-view start-->
      <section id="park-first-view" class="park-first-view park7">

        <div class="park-first-view-mask">
          <div class="park-first-view-text">
            <h1>湯川公園</h1>
          </div>
        </div>

      </section>
      

      <section class="park-about">
        <div class="park-about-textarea">
          <p>
            広い敷地内には、道内では珍しいメタセコイヤの木がある森と、バスケットコートや遊具のある遊び場や広大な芝生公園があり、森の中では野鳥や小動物の姿を見かけることも。冬には斜面を利用したソリ遊びや外周を歩くスキーで楽しむことができます。
          </p>
        </div>
      </section>

      <div id="park-images">

        <a href="../img/yukawa_image1.JPG" class="gallery" data-group="gallery">
          <img class="park-images1" src="../img/yukawa_image1.JPG" alt="写真キャプション">
        </a>

        <a href="../img/yukawa_image2.jpg" class="gallery" data-group="gallery">
          <img class="park-images2" src="../img/yukawa_image2.jpg" alt="写真キャプション">
        </a>

        <img class="ebechun-soccer" src="../img/ebechun_soccer.png" alt="サッカーえべちゅん">

        <img class="ebechun-shabon" src="../img/ebechun_shabon.png" alt="シャボン玉えベちゅん">

      </div>

      <section id="park-inf">
        <div class="title">

          <div class="tit-flex">

            <img src="../img/park_list_logo.svg" alt="ロゴ">

            <h2>公園情報</h2>

          </div>
          
        </div>

        <section class="park-inf-area">
          <div class="park-inf-area-inner">

            <div class="park-name">
              <h3>湯川公園</h3>
              <p>所在地：江別市野幌寿町19番地</p>
            </div>

            <div class="park-inf-area-grid">

              <p>トイレ：〇</p>
              <p>多目的トイレ：〇</p>
              <p>駐車場：〇</p>
              <p>自動販売機：〇（冬期✕）</p>
              <p>おむつ交換台：✕</p>
              <p>ベビーキープ：✕</p>
              <p>遊具：〇（冬期✕）</p>
              <p>屋根付き休憩スペース：〇</p>
              <p>水遊び：✕</p>
              <p>雪遊び：〇</p>

            </div>

            <div class="caution">
              <p>※ゴミは各自お持ち帰りください</p>
            </div>

          </div>
        </section>
      </section>

      <!--  park-near-bakery  -->
      <section id="near-bakery">
        <div class="near-bakery-flex">

          <div class="bakery-box-right red"></div>

          <div class="near-bakery-tit">
            <div class="near-bakery-check">
              <p>check!</p>
            </div>
            <div class="near-bakery-tit-inner">
              <h2>近くのパン屋さん</h2>
            </div>
          </div>

          <div class="near-bakery-name">
            <h3><a href="../maruri.html">MARURI bread&cafe</a></h3>
          </div>

          <div class="bakery-box-left red"></div>

        </div>

        <div class="near-bakery-flex">

          <div class="near-bakery-box yellow"></div>

          <div class="near-bakery-name">
            <h3><a href="../fatebake.html">FATE BAKE</a></h3>
          </div>

          <a href="../index.html#bakery-list" class="near-bakery-box yellow">
            <p>他の店舗</p>
            <div class="arrow-wp"></div>
          </a>

        </div>
      </section>

      <section class="park-other">
        <div class="park-other-area">
          <div class="park-other-check">
            <p>check!</p>
          </div>

          <h2>もっと江別の公園</h2>

          <div class="ebetsu-park20">
            <a class="park20-link" href="https://www.city.ebetsu.hokkaido.jp/site/welcome/24678.html">その他の公園はこちら</a>
            <a href="https://www.city.ebetsu.hokkaido.jp/site/welcome/24678.html" class="arrow-wp"></a>
          </div>
        </div>
      </section>


    </main>

    
    <!--  footer  -->
    <footer>


      <div class="footer">
        <p>
          江別市 × 北海道情報大学 安田ゼミ<br>
          &copy;2023 えべぱん
        </p>

        <a href="yukawa-park.html" class="top-botton">
          <p>Page top</p>
        </a>
      </div>
      

    </footer>


  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/js/modaal.min.js"></script>
  <script src="../js/script.js"></script>
</body>

</html>